FE Berechnungen Quellen/StartFenster.xaml

<Window x:Class="FE_Berechnungen.StartFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FE Berechnungen Stand Mai 2021" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="30" Margin="2,1,0,0" VerticalAlignment="Top" Width="451" FlowDirection="LeftToRight">
            <MenuItem Header="Tragwerksberechnung" Height="30" Width="150" Background="Beige">
                <MenuItem Header="Tragwerksdaten einlesen" HorizontalAlignment="Left" Height="20" Width="250" Margin="0,0,0,0" Click="TragwerksdatenEinlesen"/>
                <MenuItem Header="Tragwerksdaten editieren" HorizontalAlignment="Left" Height="20" Width="250" Margin="0,0,0,0" Click="TragwerksdatenEditieren"/>
                <Separator HorizontalAlignment="Left" Height="4" Width="250" Margin="0,0,-0.2,0"/>
                <MenuItem Header="Tragwerksdaten anzeigen" HorizontalAlignment="Left" Height="20" Width="250" Margin="0,0,0,0" Click="TragwerksdatenAnzeigen"/>
                <MenuItem Header="Tragwerksdaten visualisieren" HorizontalAlignment="Left" Height="20" Width="250" Margin="0,0,0,0" Click="TragwerksdatenVisualisieren"/>
                <Separator HorizontalAlignment="Left" Height="4" Width="250" Margin="0,0,-0.2,0"/>
                <MenuItem Header="statische Berechnung" HorizontalAlignment="Left" Height="20" Width="250" Margin="0,0,0,0" Click="TragwerksdatenBerechnen"/>
                <Separator HorizontalAlignment="Left" Height="4" Width="250" Margin="0,0,-0.2,0"/>
                <MenuItem Header="statische Ergebnisse anzeigen" HorizontalAlignment="Left" Height="20" Width="250" Margin="0,0,0,0" Click="StatikErgebnisseAnzeigen"/>
                <MenuItem Header="statische Ergebnisse visualisieren" HorizontalAlignment="Left" Height="20" Width="300" Margin="0,0,0,0" Click="StatikErgebnisseVisualisieren"/>
                <Separator HorizontalAlignment="Left" Height="4" Width="250" Margin="0,0,-0.2,0"/>
                <MenuItem Header="dynamische Daten anzeigen" HorizontalAlignment="Left" Height="20" Width="250" Margin="0,0,0,0" Click="DynamischeDaten"/>
                <Separator HorizontalAlignment="Left" Height="4" Width="250" Margin="0,0,-0.2,0"/>
                <MenuItem Header="Eigenlösung berechnen" HorizontalAlignment="Left" Height="20" Width="250" Margin="0,0,0,0" Click="EigenlösungTragwerkBerechnen"/>
                <MenuItem Header="Eigenlösung anzeigen" HorizontalAlignment="Left" Height="20" Width="250" Margin="0,0,0,0" Click="EigenlösungTragwerkAnzeigen"/>
                <MenuItem Header="Eigenlösung visualisieren" HorizontalAlignment="Left" Height="20" Width="250" Margin="0,0,0,0" Click="EigenlösungTragwerkVisualisieren"/>
                <Separator HorizontalAlignment="Left" Height="4" Width="250" Margin="0,0,-0.2,0"/>
                <MenuItem Header="dynamische Berechnung" HorizontalAlignment="Left" Height="20" Width="250" Margin="0,0,0,0" Click="DynamischeBerechnung"/>
                <Separator HorizontalAlignment="Left" Height="4" Width="250" Margin="0,0,-0.2,0"/>
                <MenuItem Header="dynamische Ergebnisse anzeigen" HorizontalAlignment="Left" Height="20" Width="271" Margin="0,0,0,0" Click="DynamischeErgebnisseAnzeigen" />
                <MenuItem Header="zeitabhängige Modellzustände visualisieren" HorizontalAlignment="Left" Height="20" Width="350" Margin="0,0,0,0" Click="DynamischeModellzuständeVisualisieren" />
                <MenuItem Header="Knotenzeitverläufe visualisieren" HorizontalAlignment="Left" Height="20" Width="300" Margin="0,0,0,0" Click="KnotenzeitverläufeTragwerkVisualisieren" />
            </MenuItem>
            <MenuItem Header="Wärmeberechnung" Height="30" Width="150" Background="AliceBlue">
                <MenuItem Header="Wärmedaten einlesen" HorizontalAlignment="Left" Height="20" Width="250" Margin="0,0,0,0" Click="WärmedatenEinlesen"/>
                <MenuItem Header="Wärmedaten editieren" HorizontalAlignment="Left" Height="20" Width="250" Margin="0,0,0,0" Click="WärmedatenEditieren"/>
                <Separator HorizontalAlignment="Left" Height="4" Width="250" Margin="0,0,-0.2,0"/>
                <MenuItem Header="Wärmedaten anzeigen" HorizontalAlignment="Left" Height="20" Width="250" Margin="0,0,0,0" Click="WärmedatenAnzeigen"/>
                <MenuItem Header="Wärmedaten visualisieren" HorizontalAlignment="Left" Height="20" Width="250" Margin="0,0,0,0" Click="WärmedatenVisualisieren"/>
                <Separator HorizontalAlignment="Left" Height="4" Width="250" Margin="0,0,-0.2,0"/>
                <MenuItem Header="stationäre Berechnung" HorizontalAlignment="Left" Height="20" Width="250" Margin="0,0,0,0" Click="WärmedatenBerechnen"/>
                <Separator HorizontalAlignment="Left" Height="4" Width="250" Margin="0,0,-0.2,0"/>
                <MenuItem Header="stationäre Ergebnisse anzeigen" HorizontalAlignment="Left" Height="20" Width="250" Margin="0,0,0,0" Click="WärmeberechnungErgebnisseAnzeigen"/>
                <MenuItem Header="stationäre Ergebnisse visualisieren" HorizontalAlignment="Left" Height="20" Width="300" Margin="0,0,0,0" Click="WärmeberechnungErgebnisseVisualisieren"/>
                <Separator HorizontalAlignment="Left" Height="4" Width="250" Margin="0,0,-0.2,0"/>
                <MenuItem Header="instationäre Daten anzeigen" HorizontalAlignment="Left" Height="20" Width="250" Margin="0,0,0,0" Click="InstationäreDaten"/>
                <Separator HorizontalAlignment="Left" Height="4" Width="250" Margin="0,0,-0.2,0"/>
                <MenuItem Header="Eigenlösung berechnen" HorizontalAlignment="Left" Height="20" Width="250" Margin="0,0,0,0" Click="EigenlösungWärmeBerechnen"/>
                <MenuItem Header="Eigenlösung anzeigen" HorizontalAlignment="Left" Height="20" Width="250" Margin="0,0,0,0" Click="EigenlösungWärmeAnzeigen"/>
                <MenuItem Header="Eigenlösung visualisieren" HorizontalAlignment="Left" Height="20" Width="250" Margin="0,0,0,0" Click="EigenlösungWärmeVisualisieren"/>
                <Separator HorizontalAlignment="Left" Height="4" Width="250" Margin="0,0,-0.2,0"/>
                <MenuItem Header="instationäre Berechnung" HorizontalAlignment="Left" Height="20" Width="250" Margin="0,0,0,0" Click="InstationäreBerechnung"/>
                <Separator HorizontalAlignment="Left" Height="4" Width="250" Margin="0,0,-0.2,0"/>
                <MenuItem Header="instationäre Ergebnisse anzeigen" HorizontalAlignment="Left" Height="20" Width="262" Margin="0,0,0,0" Click="InstationäreErgebnisseAnzeigen" />
                <MenuItem Header="zeitabhängige Modellzustände visualisieren" HorizontalAlignment="Left" Height="20" Width="350" Margin="0,0,0,0" Click="InstationäreModellzuständeVisualisieren" />
                <MenuItem Header="Knotenzeitverläufe visualisieren" HorizontalAlignment="Left" Height="20" Width="300" Margin="0,0,0,0" Click="KnotenzeitverläufeWärmeVisualisieren" />
            </MenuItem>
            <MenuItem Header="Elastizitätsberechnung" Height="30" Width="150" Background="BlanchedAlmond">
                <MenuItem Header="Elastizitätsdaten einlesen" HorizontalAlignment="Left" Height="20" Width="250" Margin="0,0,0,0" Click="ElastizitätsdatenEinlesen"/>
                <MenuItem Header="Elastizitätsdaten editieren" HorizontalAlignment="Left" Height="20" Width="250" Margin="0,0,0,0" Click="ElastizitätsdatenEditieren"/>
                <MenuItem Header="Elastizitätsdaten anzeigen" HorizontalAlignment="Left" Height="20" Width="250" Margin="0,0,0,0" Click="ElastizitätsdatenAnzeigen"/>
                <MenuItem Header="Elastizitätsmodell visualisieren" HorizontalAlignment="Left" Height="20" Width="250" Margin="0,0,0,0" Click="ElastizitätsdatenVisualisieren"/>
                <Separator HorizontalAlignment="Left" Height="4" Width="250" Margin="0,0,-0.2,0"/>
                <MenuItem Header="Elastizitätsberechnung" HorizontalAlignment="Left" Height="20" Width="250" Margin="0,0,0,0" Click="ElastizitätsdatenBerechnen"/>
                <MenuItem Header="statische Ergebnisse anzeigen" HorizontalAlignment="Left" 
                          Height="20" Width="250" Margin="0,0,0,0" Click="ElastizitätsberechnungErgebnisse"/>
                <MenuItem Header="statische Ergebnisse visualisieren" HorizontalAlignment="Left" Height="20" Width="261" Margin="0,0,-11.4,0" Click="ElastizitätsErgebnisseVisualisieren"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>