FE Berechnungen Quellen/Wärmeberechnung/Ergebnisse/EigenlösungVisualisieren.xaml

<Window x:Class="FE_Berechnungen.Wärmeberechnung.Ergebnisse.EigenlösungVisualisieren"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Eigenlösung visualisieren" Height="800" Width="1000">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0">
        <Grid Margin="10,10,10,10" x:Name="WärmeEigenlösung" Loaded="ModelGrid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Auswahl der Eigenlösung" HorizontalAlignment="Left" 
                   Margin="5,10,0,0" VerticalAlignment="Top" 
                   Width="150" Height="30" Grid.Row="0"/>
            <ComboBox Name="Eigenlösungauswahl"
                   Margin="150,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Width="40" Height="20" Grid.Row="0"
                   DropDownClosed="DropDownEigenformauswahlClosed" ItemStringFormat="N0"/>
            <Button Name="BtnEigenlösung" Click="BtnEigenlösung_Click" 
                   Margin="200,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Width="75" Height="20" Grid.Row="0">Eigenlösung</Button>
            <Canvas x:Name="VisualErgebnisse" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Height="710" Width="900" Grid.Row="1"
                   ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </Grid>
    </ScrollViewer>
</Window>
