FE Berechnungen Quellen/Wärmeberechnung/Ergebnisse/InstationäreModellzuständeVisualisieren.xaml

<Window x:Class="FE_Berechnungen.Wärmeberechnung.Ergebnisse.InstationäreModellzuständeVisualisieren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="instationäre Ergebnisse visualisieren" Height="800" Width="1000">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="751">
            <Grid Background="AliceBlue" Width="1000" Height="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Label x:Name="Zeitschritt" Content="Modellzustand an festgelegtem Zeitschritt" Width="300" Grid.Column="0" Margin="10,0,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label Content="Auswahl des Zeitschritts" Grid.Column="0" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="137" Height="25" />
                <ComboBox Name="Zeitschrittauswahl" Grid.Column="0" Margin="151,28,0,10" Height="22" Width="100" HorizontalAlignment="Left"
                          DropDownClosed="DropDownZeitschrittauswahlClosed" ItemStringFormat="N2"/>
                <Button Content="Knotentemperaturen" Margin="300,30,0,10" Height="20" Width="120" 
                        HorizontalAlignment="Left" Click="BtnKnotenTemperaturen_Click"/>
                <Button Content="Knotengradienten" Margin="450,30,0,10" Height="20" Width="108" 
                        HorizontalAlignment="Left" Click="BtnKnotenGradienten_Click"/>
                <Button Content="Elementtemperaturen" Margin="594,30,0,10" Height="20" Width="123" 
                        HorizontalAlignment="Left" Click="BtnElementTemperaturen_Click"/>
            </Grid>
            <Canvas x:Name="VisualErgebnisse" Height="690" Width="1000" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </StackPanel>
    </ScrollViewer>
</Window>