FE Berechnungen Quellen/Wärmeberechnung/Ergebnisse/KnotenzeitverläufeVisualisieren.xaml

<Window x:Class="FE_Berechnungen.Wärmeberechnung.Ergebnisse.KnotenzeitverläufeVisualisieren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="instationäre Ergebnisse visualisieren" Height="600" Width="1000">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Background="AliceBlue" Width="1000" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Label x:Name="Knotentemperatur" Content="Zeitverlauf an festgelegtem Knoten" Width="300" Grid.Column="0" Margin="10,0,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label Grid.Column="0" Content="Auswahl des Knotens" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="130" Height="25"/>
                <ComboBox Name="Knotenauswahl" HorizontalAlignment="Left" Margin="140,28,0,0" VerticalAlignment="Top" Width="106" Grid.Column="0" Height="22" 
                    DropDownClosed="DropDownKnotenauswahlClosed"/>
                <Button Name="BtnTemperatur" Content="Temperatur" Margin="10.2,30,0,10" Height="20" Width="89" Grid.Column="1"
                        HorizontalAlignment="Left" Click="KnotentemperaturVerlauf_Anzeigen"/>
                <Button Name="BtnGradient" Content="Wärmefluss" Margin="10,30,0,10" Height="20" Width="90" Grid.Column="2"
                        HorizontalAlignment="Left" Click="KnotenWärmeflussVerlauf_Anzeigen"/>
                <Button Name="BtnRegion" Grid.Row="0"  Click="DarstellungsbereichDialog_Anzeigen" Margin="0,28,-135,10" IsDefault="False" Grid.Column="3" HorizontalAlignment="Right" Width="153">Darstellungsbereich ändern</Button>
            </Grid>
            <Canvas x:Name="VisualErgebnisse" Height="490" Width="1000" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </StackPanel>
    </ScrollViewer>
</Window>
