FE Berechnungen Quellen/Wärmeberechnung/Ergebnisse/StationäreErgebnisseAnzeigen.xaml

<Window x:Class="FE_Berechnungen.Wärmeberechnung.Ergebnisse.StationäreErgebnisseAnzeigen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="stationäre Ergebnisse" Height="450" Width="800">
    <Grid Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,10,0" Grid.Column="0">
            <Label x:Name="Knotentemperatur" Content="Knotentemperaturen" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.609,-0.052" Width="150"/>
            <DataGrid Name="KnotenGrid" HorizontalAlignment="Left" Height="325" Width="170" Margin="10,25,0,0"
                VerticalAlignment="Top" AlternatingRowBackground="Aqua"
                Loaded="Knoten_Loaded" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Knoten"  Binding="{Binding Path=Key}"/>
                    <DataGridTextColumn Header="Temperatur" Binding="{Binding Path=Value.NodalDof[0], StringFormat=N2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,10,0" Grid.Column="1">
            <Label x:Name="TemperaturVektoren" Content="Temperaturvektoren in Elementmitte" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="274"/>
            <DataGrid Name="TemperaturVektorGrid" HorizontalAlignment="Left" Height="325" Width="250" Margin="0,25,0,0"
                VerticalAlignment="Top" AlternatingRowBackground="Aqua"
                Loaded="TemperaturVektoren_Loaded" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Element"  Binding="{Binding Path=Key}"/>
                    <DataGridTextColumn Header="X" Binding="{Binding Path=Value.ElementState[0], StringFormat=N2}"/>
                    <DataGridTextColumn Header="Y" Binding="{Binding Path=Value.ElementState[1], StringFormat=N2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Margin="0,0,10,0" Grid.Column="2">
            <Label x:Name="Wärmefluss" Content="vordefinierte Randtemperaturen" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="180"/>
            <DataGrid Name="WärmeflussGrid" HorizontalAlignment="Left" Height="325" Width="200" Margin="0,25,0,0"
                VerticalAlignment="Top" AlternatingRowBackground="Aqua"
                Loaded="Wärmefluss_Loaded" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Knoten"  Binding="{Binding Path=Value.NodeId}"/>
                    <DataGridTextColumn Header="Wärmefluss" Binding="{Binding Path=Value.Node.Reactions[0], StringFormat=N2}"/>
                    <DataGridTextColumn Header="Temperatur" Binding="{Binding Path=Value.Prescribed[0], StringFormat=N2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>