FE Berechnungen Quellen/Wärmeberechnung/Ergebnisse/StationäreErgebnisseVisualisieren.xaml

<Window x:Class="FE_Berechnungen.Wärmeberechnung.Ergebnisse.StationäreErgebnisseVisualisieren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StationäreErgebnisseVisualisieren" Height="800" Width="1000">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0">
        <Grid Margin="10,10,10,10" x:Name="WärmeErgebnisse" Loaded="ModelGrid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="KnotenTemperaturen" Content="Knotentemperaturen" HorizontalAlignment="Left" Margin="25,7,0,0" VerticalAlignment="Top" 
                Grid.Row="0" Width="120" Click="BtnKnotentemperatur_Click" Height="19"/>
            <Button x:Name="WärmeflussVektoren" Content="Wärmefluss" HorizontalAlignment="Left" Margin="160,7,0,0" VerticalAlignment="Top" 
                Grid.Row="0" Width="80" Click="BtnWärmefluss_Click" Height="19"/>
            <Button x:Name="ElementTemperaturen" Content="ElementTemperaturen" HorizontalAlignment="Left" Margin="260,7,0,0" VerticalAlignment="Top" 
                Grid.Row="0" Width="120" Click="BtnElementTemperaturen_Click" Height="19"/>
            <Canvas Name="VisualErgebnisse" HorizontalAlignment="Left"  VerticalAlignment="Top"
                    Height="690" Width="1000" Grid.Row="1" 
                    ScrollViewer.CanContentScroll="True" SnapsToDevicePixels="True"/>
        </Grid>
    </ScrollViewer>
</Window>