FE Berechnungen Quellen/Wärmeberechnung/ModelldatenAnzeigen/InstationäreDatenAnzeigen.xaml

<Window x:Class="FE_Berechnungen.Wärmeberechnung.ModelldatenAnzeigen.InstationäreDatenAnzeigen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="instationäre Daten Anzeigen" Height="600" Width="800">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,-6.4,0" Width="800" Height="435"
          Background="AliceBlue" Loaded="Daten_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="124*" />
            <RowDefinition Height="162*" />
            <RowDefinition Height="149*" />
        </Grid.RowDefinitions>

        <Grid x:Name="Parameter" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5,5,0,0" Width="287" Height="100"
          Background="AliceBlue" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock FontSize="12" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,-91,0">Eigenlösungen und Integrationsparameter
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,3,0">Anzahl Eigenlösungen =</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,3,0">Zeitintervall Delta T =</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,3,0">Maximalzeit Tmax =</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,3,0">Integrationsparameter =</TextBlock>

            <TextBox Name ="Eigen" Grid.Column="1" Grid.Row="1" Text="{Binding Eigenstate.NumberOfStates}" Margin="1.4,0,0.2,0"/>
            <TextBox Name ="ZeitintDt" Grid.Column="1" Grid.Row="2" Text="{Binding Zeitintegration.Dt}" Margin="1.4,0,0.2,0"/>
            <TextBox Name ="ZeitintTmax" Grid.Column="1" Grid.Row="3" Text="{Binding Zeitintegration.Tmax}" Margin="1.4,0,0.2,0"/>
            <TextBox Name ="ZeitintParameter1" Grid.Column="1" Grid.Row="4" Text="{Binding Zeitintegration.Parameter1}" Margin="1.4,0,0.2,0"/>
        </Grid>

        <Label x:Name="Anfangstemperaturen" Content="Anfangstemperaturen" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,5,0,0" 
               VerticalAlignment="Top" Width="135" Height="30" Grid.Row="1" Grid.Column="0"/>
        <Grid Margin="5,32,16,73.4" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>
            <DataGrid 
                Name="AnfangstemperaturenGrid" HorizontalAlignment="Left" Height="120" Width="160" 
                VerticalAlignment="Top" AlternatingRowBackground="Aqua"
                AutoGenerateColumns="False"  Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,-63">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Knoten" Binding="{Binding NodeId}"/>
                    <DataGridTextColumn Header="Anfangstemperatur" Binding="{Binding Values[0]}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <TextBox Name ="Alle" Grid.Column="0" Grid.Row="2" Text="{Binding knoten}" Background="#FFF0EEEE"  Margin="5,7.6,151,110.2"/>
        <TextBox Name ="Temperatur" Grid.Column="0" Grid.Row="2" Text="{Binding daten}" Background="#FFF0EEEE" Margin="50,7.6,35,110.2" TextWrapping="Wrap"/>

        <Label x:Name="Zeitabhängig" Content="zeitabhängige Einflußwertdaten aus: (a)stückweise, linearer Verlauf, (b)aus Datei  oder  (c)harmonisch" FontWeight="Bold" Margin="0,6,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="596" Height="30" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>

        <Label x:Name="Randtemperaturen" Content="Randbedingungen" FontWeight="Bold" Margin="0,29,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="30" Grid.Row="1" Grid.Column="1"/>
        <Grid Margin="0,22,32,0.4" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <DataGrid 
                Name="RandtemperaturenGrid" HorizontalAlignment="Left" Width="160" Margin="5,33,0,8.8" AlternatingRowBackground="Aqua"
                AutoGenerateColumns="False"  Grid.ColumnSpan="2" RowEditEnding="RandtemperaturenGrid_RowEditEnding"
                d:DataContext="{d:DesignData }">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Knoten" Binding="{Binding KnotenId}"/>
                    <DataGridTextColumn Binding="{Binding Time}" />
                    <DataGridTextColumn Binding="{Binding Temperatur}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <TextBox Name ="RandKnoten" Grid.Column="1" Grid.Row="2" Text="{Binding knoten}" Background="#FFF0EEEE"  Margin="5,7.6,150,108.2"/>
        <TextBox Name ="RandTemperatur" Grid.Column="1" Grid.Row="2" Text="{Binding daten}" Background="#FFF0EEEE" Margin="50,7.6,35,108.2" TextWrapping="Wrap"/>

        <Grid Margin="0,31.6,35,1.2" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <DataGrid
                Name="RandHarmonischGrid" Height="95" Margin="5,15,0.2,0"
                VerticalAlignment="Top" AlternatingRowBackground="Aqua"
                AutoGenerateColumns="False" Grid.ColumnSpan="4">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Knoten" Width="40" Binding="{Binding NodeId}"/>
                    <DataGridTextColumn Header="Amplitude" Width="40" Binding="{Binding Amplitude}"/>
                    <DataGridTextColumn Header="Phase" Width="40" Binding="{Binding PhaseAngle}"/>
                    <DataGridTextColumn Header="Frequenz" Width="40" Binding="{Binding Frequency}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Label x:Name="knotentemperaturen" Content="Knotentemperaturen" FontWeight="Bold" Margin="0,30,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="30" Grid.Row="1" Grid.Column="2"/>
        <Grid Margin="0,32,38,2.4" Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <DataGrid
                Name="KnotentemperaturGrid" HorizontalAlignment="Left" Height="98" Width="155" Margin="5,23,0,0"
                VerticalAlignment="Top" AlternatingRowBackground="Aqua"
                AutoGenerateColumns="False" Grid.ColumnSpan="2" RowEditEnding="KnotentemperaturGrid_RowEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Knoten" Binding="{Binding KnotenId}"/>
                    <DataGridTextColumn Binding="{Binding Time}" />
                    <DataGridTextColumn Binding="{Binding Temperatur}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <TextBox Name ="Knoten" Grid.Column="2" Grid.Row="2" Text="{Binding knoten}" Background="#FFF0EEEE"  Margin="5,7.6,150,107.2"/>
        <TextBox Name ="knotenTemperatur" Grid.Column="2" Grid.Row="2" Text="{Binding daten}" Background="#FFF0EEEE" Margin="50,7.6,37,107.2" TextWrapping="Wrap"/>

        <Grid Margin="0,35,30,0" Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <DataGrid
                Name="KnotenHarmonischGrid" Margin="5,11,0.2,5.8" AlternatingRowBackground="Aqua"
                AutoGenerateColumns="False" Grid.ColumnSpan="4">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Knoten" Width="40" Binding="{Binding NodeId}"/>
                    <DataGridTextColumn Header="Amplitude" Width="40" Binding="{Binding Amplitude}"/>
                    <DataGridTextColumn Header="Phase" Width="40" Binding="{Binding PhaseAngle}"/>
                    <DataGridTextColumn Header="Frequenz" Width="40" Binding="{Binding Frequency}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Label x:Name="elementtemperaturen" Content="Elementtemperaturen" FontWeight="Bold" Margin="2,31,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="135"  Height="30" Grid.Row="1" Grid.Column="3"/>
        <Grid Margin="0,27,30,2.4" Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <DataGrid
                Name="ElementtemperaturenGrid" HorizontalAlignment="Left" Height="97" Width="155" Margin="5,28,0,0"
                VerticalAlignment="Top" AlternatingRowBackground="Aqua"
                AutoGenerateColumns="False" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Element" Binding="{Binding ElementId}"/>
                    <DataGridTextColumn Header="P0" Binding="{Binding P[0]}"/>
                    <DataGridTextColumn Header="P1" Binding="{Binding P[1]}"/>
                    <DataGridTextColumn Header="P2" Binding="{Binding P[2]}"/>
                    <DataGridTextColumn Header="P3" Binding="{Binding P[3]}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
