FE Berechnungen Quellen/Wärmeberechnung/ModelldatenAnzeigen/WärmedatenAnzeigen.xaml

<Window x:Class="FE_Berechnungen.Wärmeberechnung.ModelldatenAnzeigen.WärmedatenAnzeigen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WärmedatenAnzeigen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Label x:Name="Knotendefinitionen" Content="Knotendefinitionen" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="5,0,0,0" Width="140" Grid.Row="0" Grid.Column="0"/>
        <DataGrid
            Name="KnotenGrid" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="140"
            Margin="5,20,0,0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Height="395"
            AlternatingRowBackground="Aqua" Loaded="Knoten_Loaded" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Knoten" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="X" Binding="{Binding Coordinates[0]}"/>
                <DataGridTextColumn Header="Y" Binding="{Binding Coordinates[1]}"/>
                <DataGridTextColumn Header="Z" Binding="{Binding Coordinates[2]}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="Elementdefinitionen" Content="Elementdefinitionen" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="5,0,0,0" Width="340" Grid.Row="0" Grid.Column="1"/>
        <DataGrid
            Name="ElementGrid" HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="5,20,0,0" Height="395" Width="290" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
            AlternatingRowBackground="Aqua"
            Loaded="Elemente_Loaded" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Element"  Binding="{Binding ElementId}"/>
                <DataGridTextColumn Header="k1" Binding="{Binding NodeIds[0]}"/>
                <DataGridTextColumn Header="k2" Binding="{Binding NodeIds[1]}"/>
                <DataGridTextColumn Header="k3" Binding="{Binding NodeIds[2]}"/>
                <DataGridTextColumn Header="k4" Binding="{Binding NodeIds[3]}"/>
                <DataGridTextColumn Header="k5" Binding="{Binding NodeIds[4]}"/>
                <DataGridTextColumn Header="k6" Binding="{Binding NodeIds[5]}"/>
                <DataGridTextColumn Header="k7" Binding="{Binding NodeIds[6]}"/>
                <DataGridTextColumn Header="k8" Binding="{Binding NodeIds[7]}"/>
                <DataGridTextColumn Header="Material" Binding="{Binding ElementMaterialId}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="Materialdefinitionen" Content="Materialdefinitionen" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="5,0,0,0" Width="140" Grid.Row="0" Grid.Column="2"/>
        <DataGrid
            Name="MaterialGrid" HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="5,20,0,0" Height="125" Width="140" Grid.Column="2" Grid.Row="0"
            AlternatingRowBackground="Aqua"
            Loaded="Material_Loaded" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Material" Binding="{Binding MaterialId}"/>
                <DataGridTextColumn Header="cx" Binding="{Binding Leitfähigkeit[0]}"/>
                <DataGridTextColumn Header="cy" Binding="{Binding Leitfähigkeit[1]}"/>
                <DataGridTextColumn Header="cz" Binding="{Binding Leitfähigkeit[2]}"/>
                <DataGridTextColumn Header="rhoC" Binding="{Binding DichteLeitfähigkeit}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="Randbedingungen" Content="Randbedingungen" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="5,0,0,0" Width="140" Grid.Row="1" Grid.Column="2"/>
        <DataGrid
            Name="RandbedingungGrid" HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="5,20,0,0" Height="245" Width="140" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
            AlternatingRowBackground="Aqua"
            Loaded="Randbedingung_Loaded" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Knoten" Binding="{Binding NodeId}"/>
                <DataGridTextColumn Header="Temperatur" Binding="{Binding Prescribed[0]}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="Einwirkungen" Content="Einwirkungen" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="5,0,0,0" Width="180" Grid.Row="0" Grid.Column="3"/>
        <DataGrid
            Name="KnotenEinwirkungenGrid" HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="5,20,0,0" Height="125" Width="185" Grid.Column="3" Grid.Row="0"
            AlternatingRowBackground="Aqua"
            Loaded="KnotenEinwirkungen_Loaded" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Knoten" Binding="{Binding NodeId}"/>
                <DataGridTextColumn Header="Temperatur" Binding="{Binding Prescribed[0]}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid
            Name="LinienEinwirkungenGrid" HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="5,0,0,0" Height="145" Width="185" Grid.Column="3" Grid.Row="1"
            AlternatingRowBackground="Aqua"
            Loaded="LinienEinwirkungen_Loaded" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="startknoten" Binding="{Binding StartNodeId}"/>
                <DataGridTextColumn Header="Ts" Binding="{Binding Intensity[0]}"/>
                <DataGridTextColumn Header="endknoten" Binding="{Binding EndNodeId}"/>
                <DataGridTextColumn Header="Te" Binding="{Binding Intensity[1]}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid
            Name="ElementEinwirkungenGrid" HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="5,0,0,0" Height="115" Width="185" Grid.Column="3" Grid.Row="2"
            AlternatingRowBackground="Aqua"
            Loaded="ElementEinwirkungen_Loaded" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Element"  Binding="{Binding ElementId}"/>
                <DataGridTextColumn Header="T1" Binding="{Binding Intensity[0]}" />
                <DataGridTextColumn Header="T2" Binding="{Binding Intensity[1]}" />
                <DataGridTextColumn Header="T3" Binding="{Binding Intensity[2]}" />
                <DataGridTextColumn Header="T4" Binding="{Binding Intensity[3]}" />
                <DataGridTextColumn Header="T5" Binding="{Binding Intensity[4]}" />
                <DataGridTextColumn Header="T6" Binding="{Binding Intensity[5]}" />
                <DataGridTextColumn Header="T7" Binding="{Binding Intensity[6]}" />
                <DataGridTextColumn Header="T8" Binding="{Binding Intensity[7]}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
