FE Berechnungen Quellen/Eigenlösung/Eigenlösung.xaml

<Window x:Class="FE_Berechnungen.Eigenlösung.Eigenlösung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Eigenlösung" Height="450" Width="800">
    <Grid Margin="4,8,10.6,101">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="titel" Grid.Row="0" Grid.ColumnSpan="2" Loaded="TitelLoaded"/>
        <Label x:Name="eigenwerte" Content="Eigenwerte" FontWeight="Bold" Margin="10,0,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="30" Grid.Row="1" Grid.Column="0"/>
        <Grid Margin="0,25,16.8,0" HorizontalAlignment="Right" Width="92" Grid.Column="0" Grid.Row="1" Height="240" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <DataGrid
                Name="EigenwerteGrid" HorizontalAlignment="Left" Height="238" Width="96" Margin="10,0,-15.6,0"
                VerticalAlignment="Top" AlternatingRowBackground="Aqua" HeadersVisibility="None"
                Loaded="EigenwerteGrid_Loaded" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Key, StringFormat=N2}"/>
                    <DataGridTextColumn Binding="{Binding Value, StringFormat=N4}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Label x:Name="eigenvektoren" Content="Eigenvektoren" FontWeight="Bold" Margin="10,0,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Height="30" Grid.Row="1" Grid.Column="1"/>
        <Grid Margin="10,0,500,-0.4" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <DataGrid
                Name="EigenvektorenGrid" HorizontalAlignment="Left" Height="239" Width="150" Margin="0,25,-200,0"
                VerticalAlignment="Top" AlternatingRowBackground="Aqua" HeadersVisibility="None"
                Loaded="EigenvektorenGrid_Loaded" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Key}"/>
                    <DataGridTextColumn Binding="{Binding Value}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
