FE Berechnungen Quellen/Tragwerksberechnung/ModelldatenAnzeigen/DynamikDatenAnzeigen.xaml

<Window x:Class="FE_Berechnungen.Tragwerksberechnung.ModelldatenAnzeigen.DynamikDatenAnzeigen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DynamikDatenAnzeigen" Height="456" Width="809.499">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262*" />
            <ColumnDefinition Width="274*" />
            <ColumnDefinition Width="267*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="42*" />
        </Grid.RowDefinitions>

        <Grid x:Name="Parameter" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,20,0,0" Width="288" Height="155"
            Grid.Row="0" Grid.ColumnSpan="2" Background="AliceBlue" Loaded="Daten_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="58"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock FontSize="12" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,0">Anzahl Eigenlösungen und Integrationsparameter</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" >Anzahl Eigenlösungen =</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,0,0">Zeitintervall Delta T =</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,0,0">Maximalzeit Tmax =</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,0,0">Integrations Methode =</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,0,0,0">Integrationsparameter =</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,0,0,0">Integrationsparameter =</TextBlock>

            <TextBox Name ="Eigen" Grid.Column="1" Grid.Row="1" Text="{Binding Eigenstate.NumberOfStates}" Margin="0,0,0,0"/>
            <TextBox Name ="ZeitintDt" Grid.Column="1" Grid.Row="2" Text="{Binding Zeitintegration.Dt}" Margin="0,0,0,0"/>
            <TextBox Name ="ZeitintTmax" Grid.Column="1" Grid.Row="3" Text="{Binding Zeitintegration.Tmax}" Margin="0,0,0,0"/>
            <TextBox Name ="ZeitintMethode" Grid.Column="1" Grid.Row="4" Text="{Binding Zeitintegration.Method}" Margin="0,0,0,0"/>
            <TextBox Name ="ZeitintParameter1" Grid.Column="1" Grid.Row="5" Text="{Binding Zeitintegration.Parameter1}" Margin="0,0,0,0"/>
            <TextBox Name ="ZeitintParameter2" Grid.Column="1" Grid.Row="6" Text="{Binding Zeitintegration.Parameter2}" Margin="0,0,0,0"/>
        </Grid>

        <Label x:Name="Anfangsbedingungen" Content="Knotenanfangswerte" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="0" Width="191" 
               Margin="10,195,0,0" Height="30" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2"/>
        <DataGrid
        Name="AnfangsbedingungenGrid" HorizontalAlignment="Left" Width="242" Margin="10,24.8,0,0.4" AlternatingRowBackground="Aqua"
            Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Knoten" Binding="{Binding NodeId}"/>
                <DataGridTextColumn Header="1 d0" Binding="{Binding Values[0]}"/>
                <DataGridTextColumn Header="1 v0" Binding="{Binding Values[1]}"/>
                <DataGridTextColumn Header="2 d0" Binding="{Binding Values[2]}"/>
                <DataGridTextColumn Header="2 v0" Binding="{Binding Values[3]}"/>
                <DataGridTextColumn Header="3 d0" Binding="{Binding Values[4]}"/>
                <DataGridTextColumn Header="3 v0" Binding="{Binding Values[5]}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="Knotenlasten" Grid.Row="1" Grid.Column="1" Content="zeitabhängige Knotenlasten" FontWeight="Bold" 
               Margin="10,0,78,0" Height="30" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Grid Margin="0,25,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="274">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>
            <DataGrid
                Name="KnotenlastenGrid" Margin="5,0,0,5" AlternatingRowBackground="Aqua"
                AutoGenerateColumns="False" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="267" RowEditEnding="KnotenlastenGrid_RowEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Knoten" Binding="{Binding KnotenId}"/>
                    <DataGridTextColumn Binding="{Binding Time}" />
                    <DataGridTextColumn Binding="{Binding Force}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <TextBox Name ="Knoten" Grid.Column="1" Grid.Row="2" Text="{Binding knoten}" Background="#FFF0EEEE" 
                 Margin="5,0,0,75" HorizontalAlignment="Left" Width="54" Height="50"/>
        <TextBox Name ="KnotenVerformung" Grid.Column="1" Grid.Row="2" Text="{Binding daten}" Background="#FFF0EEEE" 
                 Margin="60,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="212" Height="50" VerticalAlignment="Top"/>

        <Grid Margin="5,65,0,0" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="67.2"/>
            </Grid.ColumnDefinitions>
            <DataGrid
                Name="KnotenHarmonischGrid" Margin="0,-10,0,-0.6" AlternatingRowBackground="Aqua"
                AutoGenerateColumns="False" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="267">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Knoten" Binding="{Binding NodeId}"/>
                    <DataGridTextColumn Header="Amplitude" Binding="{Binding Amplitude}"/>
                    <DataGridTextColumn Header="Phase" Binding="{Binding PhaseAngle}"/>
                    <DataGridTextColumn Header="Frequenz" Binding="{Binding Frequency}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Label x:Name="Dämpfung" Content="Dämpfung" FontWeight="Bold" Grid.Column="2" 
               Margin="10,195,0.2,0" Height="30" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2"/>
        <DataGrid
        Name="DämpfungGrid" Margin="10,25,10.2,-0.6" AlternatingRowBackground="Aqua"
            Grid.Row="1" Grid.Column="2"  Grid.RowSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Knoten" Binding="{Binding KnotenId}"/>
                <DataGridTextColumn Header="Dämpfungsraten" Binding="{Binding Werte[0]}"/>
                <DataGridTextColumn Binding="{Binding Werte[1]}"/>
                <DataGridTextColumn Binding="{Binding Werte[2]}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>