FE Berechnungen Quellen/Tragwerksberechnung/ModelldatenAnzeigen/TragwerkdatenAnzeigen.xaml

<Window x:Class="FE_Berechnungen.Tragwerksberechnung.ModelldatenAnzeigen.TragwerkdatenAnzeigen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TragwerksdatenAnzeigen" Height="519.2" Width="830.4">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*" />
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="220*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="62*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,0" Grid.Column="0" Grid.RowSpan="4">
            <Label x:Name="Knotendefinitionen" Content="Knotendefinitionen" HorizontalAlignment="Left" Margin="0,0,0,0" 
                   VerticalAlignment="Top" Width="113"/>
            <DataGrid
                Name="KnotenGrid" Margin="0,20,0,0" Grid.Column="0" AlternatingRowBackground="Aqua"
                Loaded="Knoten_Loaded" AutoGenerateColumns="False" CellEditEnding="Model_Changed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Knoten"  Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="X" Binding="{Binding Coordinates[0]}" />
                    <DataGridTextColumn Header="Y" Binding="{Binding Coordinates[1]}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,0,0"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="4">
            <Label x:Name="Elementdefinitionen" Content="Elementdefinitionen" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Width="198"/>
            <DataGrid
                Name="ElementGrid" HorizontalAlignment="Left" Width="220" Margin="0,20,0,0.6" AlternatingRowBackground="Aqua"
                Loaded="ElementeGrid_Loaded" AutoGenerateColumns="False" CellEditEnding="Model_Changed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Element"  Binding="{Binding ElementId, StringFormat=N2}"/>
                    <DataGridTextColumn Header="k1" Binding="{Binding NodeIds[0], StringFormat=N2}"/>
                    <DataGridTextColumn Header="k2" Binding="{Binding NodeIds[1], StringFormat=N2}"/>
                    <DataGridTextColumn Header="Material" Binding="{Binding ElementMaterialId}"/>
                    <DataGridTextColumn Header="Querschnitt" Binding="{Binding ElementCrossSectionId}"/>
                    <DataGridTextColumn Header="Gelenk" Binding="{Binding Type}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,0,0" Grid.Column="2" Grid.Row="0"  Grid.RowSpan="2">
            <Label x:Name="Materialdefinitionen" Content="Materialdefinitionen" HorizontalAlignment="Left" Margin="0,0,0,0" 
                   VerticalAlignment="Top" Width="158" Height="55"/>
            <DataGrid
                Name="MaterialGrid" Margin="0,20,0.4,1.4" AlternatingRowBackground="Aqua"
                Loaded="Material_Loaded" AutoGenerateColumns="False" CellEditEnding="Model_Changed" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Material"  Binding="{Binding MaterialId}"/>
                    <DataGridTextColumn Header="E-Modul" Binding="{Binding MaterialWerte[0], StringFormat=G3}" />
                    <DataGridTextColumn Header="Poisson" Binding="{Binding MaterialWerte[1], StringFormat=G3}" />
                    <DataGridTextColumn Header="Masse" Binding="{Binding MaterialWerte[2], StringFormat=G3}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,0,0" Grid.Column="2" Grid.Row="2">
            <Label x:Name="Querschnittdefinitionen" Content="Querschnittdefinitionen" HorizontalAlignment="Left" Margin="0,0,0,0" 
                   VerticalAlignment="Top" Width="158" Height="24"/>
            <DataGrid
                Name="QuerschnittGrid" Margin="0,20,0,0" AlternatingRowBackground="Aqua"
                Loaded="Querschnitt_Loaded" AutoGenerateColumns="False" CellEditEnding="Model_Changed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Querschnitt"  Binding="{Binding QuerschnittId}"/>
                    <DataGridTextColumn Header="Fläche" Binding="{Binding QuerschnittsWerte[0], StringFormat=N4}" />
                    <DataGridTextColumn Header="Ixx" Binding="{Binding QuerschnittsWerte[1], StringFormat=E2}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,0,0" Grid.Column="2" Grid.Row="3">
            <Label x:Name="Lagerdefinitionen" Content="Lagerdefinitionen" 
                   VerticalAlignment="Top" Height="27" Margin="0,0,0,0"/>
            <DataGrid
                Name="LagerGrid" Margin="0,20,0,0" AlternatingRowBackground="Aqua"
                Loaded="Lager_Loaded" AutoGenerateColumns="False" CellEditEnding="Model_Changed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Knoten"  Binding="{Binding NodeId}"/>
                    <DataGridTextColumn Header="X fest"  Binding="{Binding Prescribed[0], StringFormat=N2}"/>
                    <DataGridTextColumn Header="Y fest"  Binding="{Binding Prescribed[1], StringFormat=N2}"/>
                    <DataGridTextColumn Header="R fest"  Binding="{Binding Prescribed[2], StringFormat=N2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,0,0" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2">
            <Label x:Name="Knotenlastdefinitionen" Content="Knotenlastdefinitionen" HorizontalAlignment="Left" Margin="0,0,0,0" 
                   VerticalAlignment="Top" Width="160"/>
            <DataGrid
                Name="KnotenlastGrid" Margin="0,20,0,0" AlternatingRowBackground="Aqua"
                Loaded="Knotenlast_Loaded" AutoGenerateColumns="False" CellEditEnding="Model_Changed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Knoten"  Binding="{Binding NodeId}"/>
                    <DataGridTextColumn Header="px" Binding="{Binding Intensity[0], StringFormat=N2}" />
                    <DataGridTextColumn Header="py" Binding="{Binding Intensity[1], StringFormat=N2}" />
                    <DataGridTextColumn Header="Moment" Binding="{Binding Intensity[2], StringFormat=N2}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,0,0" Grid.Row="3"  Grid.Column="3">
            <Label x:Name="Punktlastdefinitionen" Content="Punktlastdefinitionen" HorizontalAlignment="Left" Margin="0,0,0,0" 
                   VerticalAlignment="Top" Width="160"/>
            <DataGrid
                Name="PunktlastGrid" Margin="0,20,0,0" AlternatingRowBackground="Aqua"
                Loaded="Punktlast_Loaded" AutoGenerateColumns="False" CellEditEnding="Model_Changed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Element"  Binding="{Binding ElementId}"/>
                    <DataGridTextColumn Header="Offset" Binding="{Binding Offset, StringFormat=N2}" />
                    <DataGridTextColumn Header="fx" Binding="{Binding Intensity[0], StringFormat=N2}" />
                    <DataGridTextColumn Header="fy" Binding="{Binding Intensity[1], StringFormat=N2}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,0,0" Grid.Row="2" Grid.Column="3">
            <Label x:Name="Linienlastdefinitionen" Content="Linienlastdefinitionen" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Width="160" Height="25"/>
            <DataGrid
                Name="LinienlastGrid" Margin="0,20,0,0" AlternatingRowBackground="Aqua"
                Loaded="Linienlast_Loaded" AutoGenerateColumns="False" CellEditEnding="Model_Changed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Element"  Binding="{Binding ElementId}"/>
                    <DataGridTextColumn Header="p1x" Binding="{Binding Intensity[0], StringFormat=N2}" />
                    <DataGridTextColumn Header="p1y" Binding="{Binding Intensity[1], StringFormat=N2}" />
                    <DataGridTextColumn Header="p2x" Binding="{Binding Intensity[2], StringFormat=N2}" />
                    <DataGridTextColumn Header="p2y" Binding="{Binding Intensity[3], StringFormat=N2}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
