FE Berechnungen Quellen/Elastizitätsberechnung/ModelldatenAnzeigen/ElastizitätsmodellVisualisieren.xaml

<Window x:Class="FE_Berechnungen.Elastizitätsberechnung.ModelldatenAnzeigen.ElastizitätsmodellVisualisieren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ElastizitätsmodellVisualisieren" Height="700" Width="1200">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Background="AliceBlue" Width="1200" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Button Name="BtnKnoten" Grid.Row="0" Grid.Column="0" Margin="50,20,0,17" IsDefault="False" MaxWidth="200" HorizontalAlignment="Left" 
                        Width="120" Click="BtnKnotenIDs_Click" >Knoten IDs</Button>
                <Button Name="BtnElemente" Grid.Row="0" Grid.Column="1" Margin="50,20,0,17" IsDefault="False" MaxWidth="200" HorizontalAlignment="Left" 
                        Width="120" Click="BtnElementIDs_Click" >Element IDs</Button>
                <Button Name="BtnLasten" Grid.Row="0" Grid.Column="2" Margin="50,20,0,17" IsDefault="False" MaxWidth="200" HorizontalAlignment="Left" 
                        Width="120" Click="BtnLasten_Click" >Lasten</Button>
                <Button Name="BtnLager" Grid.Row="0" Grid.Column="3" Margin="50,20,0,17" IsDefault="False" MaxWidth="200" HorizontalAlignment="Left" 
                        Width="120" Click="BtnFesthaltungen_Click" >Festhaltungen</Button>
            </Grid>
            <Canvas x:Name="VisualErgebnisse" Height="593" Width="1195" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </StackPanel>
    </ScrollViewer>
</Window>
