FE Berechnungen Quellen/Elastizitätsberechnung/ModelldatenAnzeigen/ElastizitätsdatenAnzeigen.xaml

<Window x:Class="FE_Berechnungen.Elastizitätsberechnung.ModelldatenAnzeigen.ElastizitätsdatenAnzeigen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Elastizitätsdaten anzeigen" Height="450" Width="800">
    <Grid Margin="0,25,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*" />
            <ColumnDefinition Width="361*" />
            <ColumnDefinition Width="238*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="76*" />
            <RowDefinition Height="71*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,5,0" Grid.Column="0" Grid.RowSpan="3">
            <Label x:Name="Knotendefinitionen" Content="Knotendefinitionen" HorizontalAlignment="Left" Margin="10,-24,-134,0" 
                   VerticalAlignment="Top" Width="250"/>
            <DataGrid
                Name="KnotenGrid" Margin="5,0,0,5" AlternatingRowBackground="Aqua"
                Loaded="Knoten_Loaded" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Knoten"  Binding="{Binding Key}"/>
                    <DataGridTextColumn Header="X" Binding="{Binding Value.Coordinates[0]}" />
                    <DataGridTextColumn Header="Y" Binding="{Binding Value.Coordinates[1]}" />
                    <DataGridTextColumn Header="Z" Binding="{Binding Value.Coordinates[2]}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,5,0" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1">
            <Label x:Name="Elementdefinitionen" Content="Elementdefinitionen" HorizontalAlignment="Left" Margin="10,-24,-134,0" 
                   VerticalAlignment="Top" Width="200"/>
            <DataGrid
                Name="ElementGrid" Margin="5,0,0,5" AlternatingRowBackground="Aqua"
                Loaded="ElementeGrid_Loaded" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Element" Binding="{Binding Key}"/>
                    <DataGridTextColumn Header="k 1" Binding="{Binding Value.NodeIds[0]}"/>
                    <DataGridTextColumn Header="k 2" Binding="{Binding Value.NodeIds[1]}"/>
                    <DataGridTextColumn Header="k 3" Binding="{Binding Value.NodeIds[2]}"/>
                    <DataGridTextColumn Header="k 4" Binding="{Binding Value.NodeIds[3]}"/>
                    <DataGridTextColumn Header="k 5" Binding="{Binding Value.NodeIds[4]}"/>
                    <DataGridTextColumn Header="k 6" Binding="{Binding Value.NodeIds[5]}"/>
                    <DataGridTextColumn Header="k 7" Binding="{Binding Value.NodeIds[6]}"/>
                    <DataGridTextColumn Header="k 8" Binding="{Binding Value.NodeIds[7]}"/>
                    <DataGridTextColumn Header="Material" Binding="{Binding Value.ElementMaterialId}"/>
                </DataGrid.Columns> 
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,5,0" Grid.Column="2" Grid.Row="0">
            <Label x:Name="Materialdefinitionen" Content="Materialdefinitionen" HorizontalAlignment="Left" Margin="10,-24,0,0" 
                   VerticalAlignment="Top" Width="158"/>
            <DataGrid
                Name="MaterialGrid" Margin="5,0,0,5" AlternatingRowBackground="Aqua"
                Loaded="Material_Loaded" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Material"  Binding="{Binding Key}"/>
                    <DataGridTextColumn Header="E-Modul" Binding="{Binding Value.MaterialWerte[0], StringFormat=E2}" />
                    <DataGridTextColumn Header="Poisson" Binding="{Binding Value.MaterialWerte[1]}" />
                    <DataGridTextColumn Header="Masse" Binding="{Binding Value.MaterialWerte[2]}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,5,0" Grid.Column="2" Grid.Row="1">
            <Label x:Name="Randdefinitionen" Content="Randdefinitionen" HorizontalAlignment="Left" Margin="10,0,0,0" 
                   VerticalAlignment="Top" Width="158"/>
            <DataGrid
                Name="RandGrid" Margin="5,20,0,5" AlternatingRowBackground="Aqua"
                Loaded="Rand_Loaded" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lager" Binding="{Binding Key}"/>
                    <DataGridTextColumn Header="Knoten" Binding="{Binding Value.NodeId}"/>
                    <DataGridTextColumn Header="u-x" Binding="{Binding Value.Vordefiniert[0]}"/>
                    <DataGridTextColumn Header="u-y" Binding="{Binding Value.Vordefiniert[1]}"/>
                    <DataGridTextColumn Header="u-z" Binding="{Binding Value.Vordefiniert[2]}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,5,0" Grid.Column="2" Grid.Row="2">
            <Label x:Name="Knotenlastdefinitionen" Content="Knotenlastdefinitionen" HorizontalAlignment="Left" Margin="10,0,0,0" 
                   VerticalAlignment="Top" Width="158"/>
            <DataGrid
                Name="KnotenlastGrid" Margin="5,20,0,5" AlternatingRowBackground="Aqua"
                Loaded="Knotenlast_Loaded" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Knoten"  Binding="{Binding Value.NodeId}"/>
                    <DataGridTextColumn Header="px" Binding="{Binding Value.Intensity[0]}" />
                    <DataGridTextColumn Header="py" Binding="{Binding Value.Intensity[1]}" />
                    <DataGridTextColumn Header="pz" Binding="{Binding Value.Intensity[2]}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
