FE Berechnungen Quellen/Tragwerksberechnung/Ergebnisse/DynamischeErgebnisseAnzeigen.xaml

<Window x:Class="FE_Berechnungen.Tragwerksberechnung.Ergebnisse.DynamischeErgebnisseAnzeigen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ergebnisse der zeitabhänigen Berechnung" Height="500" Width="800">
    <Grid Margin="0,5,2.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="400" />
            <ColumnDefinition Width="Auto" MinWidth="404.8" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68" />
            <RowDefinition Height="Auto" MinHeight="300" />
        </Grid.RowDefinitions>

        <Label x:Name="Knotenzeitverlauf" Content="Knoten Zeitverlauf" HorizontalAlignment="Left" Margin="5,0,0,38.8" Grid.Column="0" Width="130"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Auswahl des Knotens" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Width="200" Height="25"/>
        <ComboBox Name="Knotenauswahl" HorizontalAlignment="Left" Margin="136,30,0,0" VerticalAlignment="Top" Width="100"
                  Grid.Row="0" Grid.Column="0" Height="22" 
                  DropDownClosed="DropDownKnotenauswahlClosed"/>
        <Button Name="BtnKnoten" Grid.Column="0" Grid.Row="0" Click="KnotenverformungenGrid_Anzeigen" Margin="250,33,62,14.8">Anzeigen</Button>

        <DataGrid Name="KnotenverformungenGrid" HorizontalAlignment="Left" Width="390" Margin="5,0.2,0,-0.2" AlternatingRowBackground="Aqua"
                AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" Height="396" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Zeit" Binding="{Binding Zeit, StringFormat=N2}" />
                <DataGridTextColumn Header="DeltaX" Binding="{Binding VerformungX, StringFormat=N4}" />
                <DataGridTextColumn Header="DeltaY" Binding="{Binding VerformungY, StringFormat=N4}" />
                <DataGridTextColumn Header="Phi" Binding="{Binding Verdrehung, StringFormat=N4}" />
                <DataGridTextColumn Header="AccX" Binding="{Binding BeschleunigungX, StringFormat=N4}" />
                <DataGridTextColumn Header="AccY" Binding="{Binding BeschleunigungY, StringFormat=N4}" />
                <DataGridTextColumn Header="AccPhi" Binding="{Binding BeschleunigungPhi, StringFormat=N4}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="ModellZustand" Content="Modellzustand an einem festgelegtem Zeitschritt" HorizontalAlignment="Left" Margin="5,0,0,38.8" Grid.Column="1" Grid.Row="0" Width="285"/>
        <Label Content="Auswahl des Zeitschritts" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Width="200" Height="25"/>
        <ComboBox Name="Zeitschrittauswahl" HorizontalAlignment="Left" Margin="154,30,0,0" VerticalAlignment="Top" Width="100"
                  Grid.Row="0" Grid.Column="1" Height="22" 
                  DropDownClosed="DropDownZeitschrittauswahlClosed" ItemStringFormat="N2"/>
        <Button Name="BtnZeitschritt" Grid.Column="1" Grid.Row="0" Click="ZeitschrittGrid_Anzeigen" Margin="268,33,43.8,14.8">Anzeigen</Button>

        <DataGrid Name="ZeitschrittGrid" HorizontalAlignment="Left" Width="390" Margin="5,0.2,0,-0.2" AlternatingRowBackground="Aqua"
                AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" Height="396" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Knoten" Binding="{Binding Knoten}" />
                <DataGridTextColumn Header="DeltaX" Binding="{Binding VerformungX, StringFormat=N4}" />
                <DataGridTextColumn Header="DeltaY" Binding="{Binding VerformungY, StringFormat=N4}" />
                <DataGridTextColumn Header="Phi" Binding="{Binding Verdrehung, StringFormat=N4}" />
                <DataGridTextColumn Header="AccX" Binding="{Binding BeschleunigungX, StringFormat=N4}" />
                <DataGridTextColumn Header="AccY" Binding="{Binding BeschleunigungY, StringFormat=N4}" />
                <DataGridTextColumn Header="AccPhi" Binding="{Binding BeschleunigungPhi, StringFormat=N4}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>