FE Berechnungen Quellen/Tragwerksberechnung/Ergebnisse/DynamischeModellzuständeVisualisieren.xaml

<Window x:Class="FE_Berechnungen.Tragwerksberechnung.Ergebnisse.DynamischeModellzuständeVisualisieren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Dynamik Modellzustände visualisieren" Height="720" Width="1000">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Background="AliceBlue" Width="1000" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="252" />
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="712" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Label x:Name="zeitschritt" Content="Modellzustand an festgelegtem Zeitschritt" HorizontalAlignment="Left" Margin="5,0,0,24" Width="242"/>
                <Label Content="Auswahl der Integrationszeit" HorizontalAlignment="Left" Margin="5,24,0,0" VerticalAlignment="Top" Width="163" Height="28"/>
                <ComboBox Name="Zeitschrittauswahl" HorizontalAlignment="Left" Margin="170,24,0,0" VerticalAlignment="Top" Width="74" Height="23"
                      DropDownClosed="DropDownZeitschrittauswahlClosed" ItemStringFormat="N2"/>
                <Button Name="btnGeometrie" Grid.Row="0"  Click="BtnGeometrie_Click" Margin="5,28,0,12" IsDefault="False" MaxWidth="100" 
                        HorizontalAlignment="Left" Width="105" Grid.Column="1">Geometrie</Button>
                <Button Name="btnVerformung" Grid.Row="0"  Click="BtnVerformung_Click" Margin="5,28,0,12" IsDefault="False" MaxWidth="100" 
                        HorizontalAlignment="Left" Width="105" Grid.Column="2">Verformung</Button>
                <Button Name="btnNormalkraft" Grid.Row="0"  Click="BtnNormalkraft_Click" Margin="5,28,0,12" IsDefault="False" MaxWidth="100" 
                        HorizontalAlignment="Left" Width="105" Grid.Column="3" Grid.ColumnSpan="2">Normalkraft</Button>
                <Button Name="btnQuerkraft" Grid.Row="0"  Click="BtnQuerkraft_Click" Margin="5,28,0,12" IsDefault="False" MaxWidth="100" 
                        HorizontalAlignment="Left" Width="105" Grid.Column="4">Querkraft</Button>
                <Button Name="btnBiegemoment" Grid.Row="0"  Click="BtnBiegemoment_Click" Margin="5,28,0,12" IsDefault="False" MaxWidth="100" 
                        HorizontalAlignment="Left" Width="105" Grid.Column="5">Biegemoment</Button>
            </Grid>
            <Canvas x:Name="visualErgebnisse" Height="660" Width="1000" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </StackPanel>
    </ScrollViewer>
</Window>
