FE Berechnungen Quellen/Tragwerksberechnung/Ergebnisse/EigenlösungVisualisieren.xaml

<Window x:Class="FE_Berechnungen.Tragwerksberechnung.Ergebnisse.EigenlösungVisualisieren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Eigenlösung Visualisieren" Height="660" Width="1000">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Name="SteuerLeiste" Background="AliceBlue" Width="1000" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="252" />
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Label x:Name="Eigenlösung" Content="Eigenfrequenzen und Eigenformen" HorizontalAlignment="Left" Margin="5,0,0,24" Width="242"/>
                    <Label Grid.Column="0" Content="Auswahl der Eigenlösung" HorizontalAlignment="Left" Margin="5,24,0,0" VerticalAlignment="Top" Width="163" Height="28"/>
                    <ComboBox Grid.Column="0" Name="Eigenlösungauswahl" HorizontalAlignment="Left" Margin="170,28,0,0" VerticalAlignment="Top" Width="74" Height="20"
                              DropDownClosed="DropDownEigenformauswahlClosed" ItemStringFormat="N0"/>
                    <Button Name="BtnGeometrie" Grid.Row="0"  Click="BtnGeometrie_Click" Margin="5,28,0,12"
                        HorizontalAlignment="Left" Width="105" Grid.Column="1">Geometrie</Button>
                    <Button Name="BtnEigenform" Grid.Row="0"  Click="BtnEigenform_Click" Margin="10,28,0,12"
                        HorizontalAlignment="Left" Width="105" Grid.Column="2">Eigenform</Button>
                    <Label Name= "LblSkalierung" Grid.Row="0" Grid.Column="2" Height ="30" Margin="115,28,-115,0" 
                           HorizontalAlignment="Left" VerticalAlignment="Top">Skalierung Eigenform</Label>
                    <TextBox Name="TxtSkalierung" Grid.Row="0" Grid.Column="2" Height ="20" Width="30" Margin="240,30,-158.4,0" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" KeyDown="OnKeyDownHandler"/>
                </Grid>
                <Canvas x:Name="VisualErgebnisse" Height="660" Width="1000" ScrollViewer.CanContentScroll="True"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>