FE Berechnungen Quellen/Tragwerksberechnung/Ergebnisse/KnotenzeitverläufeVisualisieren.xaml

<Window x:Class="FE_Berechnungen.Tragwerksberechnung.Ergebnisse.KnotenzeitverläufeVisualisieren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Knotenzeitverläufe der Verformungen und Beschleunigungen" Height="600" Width="1000">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Background="AliceBlue" Width="1000" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Label Content="Auswahl eines Knotens" HorizontalAlignment="Left" Margin="5,24,0,0" VerticalAlignment="Top" Width="132" Height="28"/>
                <ComboBox Grid.Column="0" Name="Knotenauswahl" Margin="138,24,43.2,0" VerticalAlignment="Top" Height="23"
                          DropDownClosed="DropDownKnotenauswahlClosed" ItemStringFormat="N2"/>
                <Button Name="btnDeltaX" Grid.Row="0"  Click="BtnDeltaX_Click" Margin="2.8,28,0,12" IsDefault="False" MaxWidth="100" 
                        HorizontalAlignment="Left" Width="80" Grid.Column="1">Verformung X</Button>
                <Button Name="btnDeltaY" Grid.Row="0"  Click="BtnDeltaY_Click" Margin="4.2,28,0,12" IsDefault="False" MaxWidth="100" 
                        HorizontalAlignment="Left" Width="80" Grid.Column="2">Verformung Y</Button>
                <Button Name="btnAccX" Grid.Row="0"  Click="BtnAccX_Click" Margin="4.8,28,0,12" IsDefault="False" MaxWidth="100" 
                        HorizontalAlignment="Left" Width="105" Grid.Column="3">Beschleunigung X</Button>
                <Button Name="btnAccY" Grid.Row="0"  Click="BtnAccY_Click" Margin="5,28,0,12" IsDefault="False" MaxWidth="100" 
                        HorizontalAlignment="Left" Width="105" Grid.Column="4">Beschleunigung Y</Button>
                <Button Name="btnRegion" Grid.Row="0"  Click="DarstellungsbereichDialog_Anzeigen" Margin="0,28,-135,10" IsDefault="False" Grid.Column="5" HorizontalAlignment="Right" Width="153">Darstellungsbereich ändern</Button>
            </Grid>
            <Canvas x:Name="visualErgebnisse" Height="489" Width="1000" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </StackPanel>
    </ScrollViewer>
</Window>