FE Berechnungen Quellen/Tragwerksberechnung/Ergebnisse/StatikErgebnisseAnzeigen.xaml

<Window x:Class="FE_Berechnungen.Tragwerksberechnung.Ergebnisse.StatikErgebnisseAnzeigen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ergebnisausgabe" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="330*" />
            <ColumnDefinition Width="170*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,0,0" Grid.Column="0">
            <Label x:Name="Knotenverformungen" Content="Knotenverformungen" HorizontalAlignment="Left" Margin="0,5,0,0" 
                   VerticalAlignment="Top" Width="160"/>
            <DataGrid
                Name="KnotenverformungenGrid" Margin="5,30,0,0" Grid.Column="0" AlternatingRowBackground="Aqua"
                Loaded="Knotenverformungen_Loaded" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Knoten"  Binding="{Binding Key}"/>
                    <DataGridTextColumn Header="ux" Binding="{Binding Value.NodalDof[0], StringFormat=N4}" />
                    <DataGridTextColumn Header="uy" Binding="{Binding Value.NodalDof[1], StringFormat=N4}" />
                    <DataGridTextColumn Header="phi" Binding="{Binding Value.NodalDof[2], StringFormat=N4}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,0,0"  Grid.Column="1">
            <Label x:Name="ElementEndkraefte" Content="Schnittkräfte an Elementanfang und -ende" HorizontalAlignment="Left" Margin="0,5,0,0" 
                   VerticalAlignment="Top" Width="240"/>
            <DataGrid
                Name="ElementendkraefteGrid" Margin="5,30,0,0" AlternatingRowBackground="Aqua"
                Loaded="Elementendkraefte_Loaded" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Element"  Binding="{Binding ElementId}"/>
                    <DataGridTextColumn Header="Na" Binding="{Binding Na, StringFormat=N2}" />
                    <DataGridTextColumn Header="Qa" Binding="{Binding Qa, StringFormat=N2}" />
                    <DataGridTextColumn Header="Ma" Binding="{Binding Ma, StringFormat=N2}" />
                    <DataGridTextColumn Header="Nb" Binding="{Binding Nb, StringFormat=N2}" />
                    <DataGridTextColumn Header="Qb" Binding="{Binding Qb, StringFormat=N2}" />
                    <DataGridTextColumn Header="Mb" Binding="{Binding Mb, StringFormat=N2}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,0,0" Grid.Column="2">
            <Label x:Name="Lagerreaktionen" Content="Lagerreaktionen" HorizontalAlignment="Left" Margin="0,5,0,0" 
                   VerticalAlignment="Top" Width="161"/>
            <DataGrid
                Name="LagerreaktionenGrid" Margin="5,30,0,0" AlternatingRowBackground="Aqua"
                Loaded="Lagerreaktionen_Loaded" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Knoten"  Binding="{Binding Key}"/>
                    <DataGridTextColumn Header="Rx" Binding="{Binding Value.Reaktionen[0], StringFormat=N1}" />
                    <DataGridTextColumn Header="Ry" Binding="{Binding Value.Reaktionen[1], StringFormat=N1}" />
                    <DataGridTextColumn Header="M" Binding="{Binding Value.Reaktionen[2], StringFormat=N1}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>